new entry "AHZ_DISGUISE_SELF_001"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hbf7afed6ga980g43a1g863agf96453302d50;1"
data "Description" "h9b012a65gec66g4046gad09gcb3754ea4fee;1"
data "Icon" "Spell_Illusion_MinorIllusion"
data "StackId" "AHZ_DISGUISE_SELF"
data "Boosts" "UnlockSpell(AHZ_Shout_DisguiseSelf_Cancel)"
data "TemplateID" "fd7f2707-8f86-4836-bda8-e0db99c389cc"
data "Rules" "b29a4a96-f6b9-4c55-a754-5c976cc0aeda"
data "StatusGroups" "SG_Disguise;SG_RemoveOnRespec"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "IgnoreResting"

