new entry "AHZ_DISGUISE_SELF_001"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hcbe71694g9436g4eebga502gc96a336d74d2;1"
data "Description" "haaa21742gad59g4e25g8687g2265bcce179c;1"
data "Icon" "Spell_Illusion_MinorIllusion"
data "StackId" "AHZ_DISGUISE_SELF"
data "Boosts" "UnlockSpell(AHZ_Shout_DisguiseSelf_Cancel)"
data "TemplateID" "cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2"
data "Rules" "b29a4a96-f6b9-4c55-a754-5c976cc0aeda"
data "StatusGroups" "SG_Disguise;SG_RemoveOnRespec"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "IgnoreResting"

