<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Intimidation)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="WhiteDragonblood"/>
                    <attribute id="PassivesAdded" type="LSString" value="Dragonborn_Resistance_Cold;AHZ_SavageAttacks;AHZ_RelentlessEndurance;AHZ_HumanMilitia"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(cc042746-b503-4229-8963-d08c4c602bf9)"/>
                    <attribute id="TableUUID" type="guid" value="1e698fbe-1895-40d0-9675-84da9f446671"/>
                    <attribute id="UUID" type="guid" value="1573f10e-16b4-42d9-a45d-c131a65491c6"/>
                </node>
            </children>
        </node>
    </region>
</save>
