<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="WhiteDragonborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="Dragonborn_Resistance_Cold"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(63230108-6237-456a-99d5-640180898db5,,Constitution)"/>
                    <attribute id="TableUUID" type="guid" value="91577000-c8f7-465b-b56f-eb6d87d173d2"/>
                    <attribute id="UUID" type="guid" value="e557c3b8-7cc1-43f8-bd8a-6838ff01e6d1"/>
                </node>
            </children>
        </node>
    </region>
</save>
