<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha125bceag0055g4eefg82ebg70602c952d2d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4f620563gdedcg489cg9344g8d48c860d61d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="1e698fbe-1895-40d0-9675-84da9f446671"/> <!-- WhiteDragonblood Progression-->
                    <attribute id="Type" type="FixedString" value="WhiteDragonblood"/>
                    <attribute id="UUID" type="guid" value="adbcf38c-e459-4ba9-8e29-f8238fa0bee4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hef3a76ddg4113g4985gbea4g0dc07d548469" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7f92517gfcc7g4fbag8cadg1eed668e0c5b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(Level)"/>
                    <attribute id="ProgressionTableId" type="guid" value="1e698fbe-1895-40d0-9675-84da9f446671"/> <!-- WhiteDragonblood Progression-->
                    <attribute id="UUID" type="guid" value="94681db2-b6e1-49c4-a00b-97b7ad03d71d"/>
                </node>
            </children>
        </node>
    </region>
</save>
