<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="AHZ_Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="cc042746-b503-4229-8963-d08c4c602bf9"/>
                </node>
            </children>
        </node>
    </region>
</save>