<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="AnimationSourceId">
    <node id="root">
      <attribute id="MaterialResourceID" type="guid" value="f5d5cee7-a66b-bce2-3ab8-b51cb13bb7d9" />
      <attribute id="Name" type="FixedString" value="VFX_Cinematic_Overlay_CHAR_WISP_Fire_GOOD_01" />
      <children>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="222da9a6-ce71-f70b-ef7b-1cc29d618a59" />
          <attribute id="VisualResourceID" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c" />
        </node>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="cf08ca58-9535-9f71-bd64-13b1ba512789" />
          <attribute id="VisualResourceID" type="guid" value="38cee76d-1a75-4419-9293-52e47fda65e9" />
        </node>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="d62e7ede-3d8b-40b9-85d2-2d5196f1f785" />
          <attribute id="VisualResourceID" type="guid" value="678f41b4-213b-4296-b2c3-daf083cc5b5a" />
        </node>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="0b3693ec-02c2-4701-a7f8-3996e6dcd9de" />
          <attribute id="VisualResourceID" type="guid" value="4a742b40-a970-481e-98f7-a7568a93ae82" />
        </node>
        <node id="strMaterialReference">
          <attribute id="Key" type="guid" value="01fce820-8297-4fb5-8a1c-ca381fa93c85" />
          <attribute id="VisualResourceID" type="guid" value="47cd8c42-b125-43c5-b8e9-71e1e247f1bf" />
        </node>
      </children>
    </node>
  </region>
</save>