<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<!-- White Dragonblood Male -->
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="61889c0b-81c3-730a-7bbc-805119a34957" />
					<attribute id="BodySetVisual" type="FixedString" value="9e557ffd-9dd2-863b-876a-1648325850e5" />
					<attribute id="ID" type="FixedString" value="5b972261-b9db-4535-800b-a0436377b177" />
					<attribute id="Name" type="LSString" value="Dragonblood_White_Male_Player" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="1769633f-e1b3-c0e7-422e-763edb3d4608" /> <!-- White 7-->
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="38abddc9-0fbc-ffc6-671c-a261550ad0a7" /> <!-- Flame Red D-->
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GradientIntensity" />
									<attribute id="Value" type="float" value="1.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IsAttachment" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.7893137 0.5731589 0.2468004" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.5174013 0.05818718 0.04298701" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.2309981 0.1869885 0.1572807" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="47cd8c42-b125-43c5-b8e9-71e1e247f1bf" /> <!-- Dragonkin M Head -->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornTop" />
							<attribute id="VisualResource" type="FixedString" value="b2c492a0-df2a-4e00-a16b-2d60c55dca0f" /> <!-- Dragonkin M TOP MC -->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="38bb9ec3-f5d3-18a5-4484-007ecccabc8e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornJaw" />
							<attribute id="VisualResource" type="FixedString" value="3357be24-9849-474e-a6ff-27ce119a3a7f" /> <!-- Dragonkin M JAW MD -->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="b55b5175-ba01-d04d-7961-59068d20af2d" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornChin" />
							<attribute id="VisualResource" type="FixedString" value="4c7f6ae8-c37c-444e-8df6-a96d51efdaaa" /> <!-- Dragonkin M CHIN MC-->
						</node>
					</children>
				</node>
				<!-- White Dragonblood Female -->
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="479f2bd8-f3df-be15-861c-010d3bb8f494" />
					<attribute id="BodySetVisual" type="FixedString" value="99911834-d7c2-481e-2eca-202587d6e3a8" />
					<attribute id="ID" type="FixedString" value="e412921a-5bec-48f6-b6ca-b5447b2dc762" />
					<attribute id="Name" type="LSString" value="Dragonblood_White_Female_Player" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="1769633f-e1b3-c0e7-422e-763edb3d4608" /> <!-- White 7-->
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="38abddc9-0fbc-ffc6-671c-a261550ad0a7" /> <!-- Flame Red D-->
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DitherOffset" />
									<attribute id="Value" type="float" value="6.161804" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GlowBrightness" />
									<attribute id="Value" type="float" value="100" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FxMasking" />
									<attribute id="Value" type="float" value="7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GradientIntensity" />
									<attribute id="Value" type="float" value="1.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GlowBrightnessPupil" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IrisEdgeStrength" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IsAttachment" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="Vector2Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FlameSpeed" />
									<attribute id="Value" type="fvec2" value="0.1 0.15" />
								</node>
								<node id="Vector2Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FlameDirection" />
									<attribute id="Value" type="fvec2" value="0 0.2" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.2758328 0.03025652 0.03025652" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="1 0.5234432 0.3344578" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.6730491 0.6120656 0.4877652" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.7742273 0.7226725 0.7226725" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_GlowColour" />
									<attribute id="Value" type="fvec3" value="1 0.1904629 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_BloodColour" />
									<attribute id="Value" type="fvec3" value="0.08464151 0.008373117 0.009696328" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_ScleraColour" />
									<attribute id="Value" type="fvec3" value="0.002585825 0.002585825 0.002585825" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.4647411 0.2673581 0.1360985" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.2271365 0.1087111 0.04145189" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.7742273 0.7226725 0.7226725" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisColour" />
									<attribute id="Value" type="fvec3" value="0.9658147 0 0.01188133" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisSecondaryColour" />
									<attribute id="Value" type="fvec3" value="1 0.3537409 0.3344578" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="4a742b40-a970-481e-98f7-a7568a93ae82" /> <!-- Dragonkin F Head -->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="5327907a-36dd-7c0a-a4c5-328f4fe1e558" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornJaw" />
							<attribute id="VisualResource" type="FixedString" value="9ba327f8-8c66-46bb-a9ce-f3415409cf38" /> <!-- Dragonkin F JAW FD -->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornChin" />
							<attribute id="VisualResource" type="FixedString" value="742c0bd6-fbf5-4e58-96c4-1577d98e1c9e" /> <!-- Dragonkin F CHIN MC-->
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="3fcdfc98-ea2a-5730-98bd-4592f01b2169" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="DragonbornTop" />
							<attribute id="VisualResource" type="FixedString" value="c6bcab4b-1b8e-4934-bb2b-744cb1288db7" /> <!-- Dragonkin F TOP MC -->
						</node>
					</children>
				</node>
				<!-- AHZ_DISGUISE_SELF_001 Female -->
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="3773c64c-c5a9-9baf-1b85-6bee029ee044" />
					<attribute id="BodySetVisual" type="FixedString" value="38cee76d-1a75-4419-9293-52e47fda65e9" />
					<attribute id="ID" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208" />
					<attribute id="Name" type="LSString" value="Humans_Male_Player_fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="c66f5672-e40c-1da4-0bfe-2947e5a5cd0d" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="62b1c4c9-a8d4-3132-b3a6-1e3294a6551a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="90a01929-a5ef-01a7-c22d-000245888f0e" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Anisotropy" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.0015" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.02" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="4.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="RoughnessContrast" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Graying_Color" />
									<attribute id="Value" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="5bd07e0f-bfac-568b-840c-9c5a50146648" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="04649972-9e6b-1511-337e-74977ed693b0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="6236e77f-6127-5de9-d390-72b0ed12d1fd" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>