<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character looks like a dragonblood." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h1fc1f274g4e80g403dg9096gf26e45ce5ea8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf786c421gbb79g442cgb02fg70d8d601401e" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AHZ_DRAGONBLOOD" />
			<attribute id="UUID" type="guid" value="ea49e482-d15a-48ce-93e0-3029695f624a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>