<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <!-- White Male Dragonblood Preset -->
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/> <!-- Male Body -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/> <!-- Dragonborn Race -->
                    <attribute id="RootTemplate" type="guid" value="c2a85718-43c3-47b0-b616-abbe45070e16"/> <!-- White Dragonblood Male RootTemplate -->
                    <attribute id="SubRaceUUID" type="guid" value="6b6e7cdd-7efe-4bf2-b04e-4e0bdcec7a3d"/> <!-- White Dragonblood Race -->
                    <attribute id="UUID" type="guid" value="07b9f52b-2bbc-4710-a33a-d333716a54fb"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <!-- White Female Dragonblood Preset -->
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/> <!-- Female Body -->
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/> <!-- Dragonborn Race -->
                    <attribute id="RootTemplate" type="guid" value="3614d941-f32f-4caa-a051-474165c1c52a"/> <!-- White Dragonblood Female RootTemplate -->
                    <attribute id="SubRaceUUID" type="guid" value="6b6e7cdd-7efe-4bf2-b04e-4e0bdcec7a3d"/> <!-- White Dragonblood Race -->
                    <attribute id="UUID" type="guid" value="ec77a836-ef7f-4087-9883-b7e6708fbd31"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <!-- AHZ_DISGUISE_SELF_001 Preset  -->
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/> <!-- AHZ_DISGUISE_SELF_001 RootTemplate -->
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="31fe4acd-6725-4c38-b06f-36a9cdda30ad"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
