<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- White Dragonblood Male -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5b972261-b9db-4535-800b-a0436377b177" /> <!-- Dragonblood_White_Male CharacterVisualBank -->
					<attribute id="Icon" type="FixedString" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa-_(Icon_Dragonborn_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c2a85718-43c3-47b0-b616-abbe45070e16" />
					<attribute id="Name" type="LSString" value="Dragonblood_White_Male_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" /> <!-- Dragonborn_Male_Player Template -->
					<attribute id="Race" type="guid" value="6b6e7cdd-7efe-4bf2-b04e-4e0bdcec7a3d" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- White Dragonblood Female -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e412921a-5bec-48f6-b6ca-b5447b2dc762" /> <!-- Dragonblood_White_Female CharacterVisualBank -->
					<attribute id="Icon" type="FixedString" value="9aa6009f-995f-5040-e88b-e737b2156e07-_(Icon_Dragonborn_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3614d941-f32f-4caa-a051-474165c1c52a" />
					<attribute id="Name" type="LSString" value="Dragonblood_White_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="61943f98-adab-4bfd-91e1-9c20557edc73" /> <!-- Dragonborn_Female_Player Template -->
					<attribute id="Race" type="guid" value="6b6e7cdd-7efe-4bf2-b04e-4e0bdcec7a3d" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>