<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c960d76c-3f4b-50f2-d3a4-1d5ebbf52a19" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2dccc0c3gf40bg4eb4gaa33ge160944d95ef" version="1" />
					<attribute id="EquipmentRace" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
					<attribute id="Icon" type="FixedString" value="c960d76c-3f4b-50f2-d3a4-1d5ebbf52a19-_(Icon_Dragonborn_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="97ad09df-c188-4e39-bfd0-91c95c6379c4" />
					<attribute id="Name" type="LSString" value="BASE_Dragonborn_Male" />
					<attribute id="ParentTemplateId" type="FixedString" value="58e12bc7-bdbd-4734-b47d-0ebd01b1f6cf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5c858d36-d0d7-55c8-82db-86aa364bd044" />
					<attribute id="DisplayName" type="TranslatedString" handle="h333848f7gb670g47b8g8af3g837987633bdb" version="1" />
					<attribute id="EquipmentRace" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Dragonborn_Female" />
					<attribute id="Icon" type="FixedString" value="958d47d8-7de8-8c49-5979-0186ca3506e3-_(Icon_Dragonborn_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="366faff6-1e72-45c8-8d03-4eeaee6444a4" />
					<attribute id="Name" type="LSString" value="BASE_Dragonborn_Female" />
					<attribute id="ParentTemplateId" type="FixedString" value="58e12bc7-bdbd-4734-b47d-0ebd01b1f6cf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa" />
					<attribute id="Icon" type="FixedString" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa-_(Icon_Dragonborn_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1f69a29f-8284-4d1d-a0e6-fba9fb02ac56" />
					<attribute id="Name" type="LSString" value="Dragonborn_White_Male_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" />
					<attribute id="Race" type="guid" value="cbe10ab9-11a6-450e-844a-175bcca25de7" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9aa6009f-995f-5040-e88b-e737b2156e07" />
					<attribute id="Icon" type="FixedString" value="9aa6009f-995f-5040-e88b-e737b2156e07-_(Icon_Dragonborn_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="101f3588-8b35-4ca6-ba7b-33216158b3d4" />
					<attribute id="Name" type="LSString" value="Dragonborn_White_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="61943f98-adab-4bfd-91e1-9c20557edc73" />
					<attribute id="Race" type="guid" value="cbe10ab9-11a6-450e-844a-175bcca25de7" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692652" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>